-- Добавление ролей
INSERT INTO
    roles(name)
VALUES
    ('Guest'),
    ('Reader'),
    ('Author');

-- Добавление пользователей
ALTER TABLE
    users DISABLE TRIGGER ALL;

INSERT INTO
    users(
        email,
        password_hash,
        first_name,
        last_name,
        avatar,
        role_id
    )
VALUES
    (
        'andrewnefedov1991@gmail.com',
        '5f4dcc3b5aa765d61d8327deb882cf77',
        'Андрей',
        'Нефедов',
        'avatar-1.png',
        2
    ),
    (
        'nefedovap@mos-team.ru',
        '5f4dcc3b5aa765d61d8327deb882cf11',
        'Иван',
        'Петров',
        'avatar-2.png',
        3
    );

ALTER TABLE
    users ENABLE TRIGGER ALL;

-- Добавление категорий
INSERT INTO
    categories(name)
VALUES
    ('Деревья'),
    ('За жизнь'),
    ('Без рамки'),
    ('Разное'),
    ('IT'),
    ('Музыка'),
    ('Кино'),
    ('Программирование'),
    ('Железо');

-- Добавление публикаций
ALTER TABLE
    articles DISABLE TRIGGER ALL;

INSERT INTO
    articles(title, announce, fullText, picture, user_id)
VALUES
    (
        'Как начать программировать',
        '',
        'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.',
        'skyscraper@1x.jpg',
        2
    ),
    (
        'Как начать программировать',
        'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь.',
        'Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
        'forest@1x.jpg',
        2
    ),
    (
        'Как собрать камни бесконечности',
        '',
        'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.',
        'sea@1x.jpg',
        2
    );

ALTER TABLE
    articles ENABLE TRIGGER ALL;

-- Добавление комментариев к публикациям
ALTER TABLE
    comments DISABLE TRIGGER ALL;

INSERT INTO
    comments(user_id, article_id, text)
VALUES
    (
        2,
        1,
        'Хочу такую же футболку :-), Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,'
    ),
    (
        1,
        2,
        'Мне кажется или я уже читал это где-то?, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Хочу такую же футболку :-),'
    ),
    (
        2,
        3,
        'Плюсую, но слишком много буквы!, Планируете записать видосик на эту тему?'
    );

ALTER TABLE
    comments ENABLE TRIGGER ALL;

-- Добавление связи между публикациями и категориями
ALTER TABLE
    articles_categories DISABLE TRIGGER ALL;

INSERT INTO
    articles_categories(article_id, category_id)
VALUES
    (1, 7),
    (1, 8),
    (1, 9),
    (2, 7),
    (2, 8),
    (2, 9),
    (3, 3),
    (3, 4),
    (3, 5),
    (3, 6),
    (3, 7),
    (3, 8),
    (3, 9);

ALTER TABLE
    articles_categories ENABLE TRIGGER ALL;