"use strict";

const express = require(`express`);
const request = require(`supertest`);

const categories = require(`./categories`);
const {CategoryService} = require(`../data-service`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    id: `kPY35p`,
    title: `Ёлки. История деревьев`,
    createdDate: `16.03.2022, 02:32:16`,
    announce:
      `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь.`,
    fullText:
      `Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь.`,
    categories: [`Железо`, `За жизнь`, `Музыка`],
    comments: [
      {
        id: `V88NfF`,
        text: `Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Совсем немного...,`,
      },
      {id: `vaWw-J`, text: `Это где ж такие красоты?,`},
      {
        id: `d7B7I2`,
        text: `Согласен с автором!, Хочу такую же футболку :-), Планируете записать видосик на эту тему?`,
      },
      {
        id: `s94hEL`,
        text: `Плюсую, но слишком много буквы!, Мне кажется или я уже читал это где-то?, Согласен с автором!,`,
      },
    ],
    photo: `sea@1x.jpg`,
  },
  {
    id: `LVi7aP`,
    title: `Ёлки. История деревьев`,
    createdDate: `06.03.2022, 11:42:55`,
    announce: ``,
    fullText:
      `Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов.`,
    categories: [`Кино`, `За жизнь`, `Программирование`],
    comments: [
      {
        id: `0uZlOc`,
        text: `Хочу такую же футболку :-), Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Плюсую, но слишком много буквы!,`,
      },
      {
        id: `kipFh6`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Это где ж такие красоты?,`,
      },
    ],
    photo: `sea@1x.jpg`,
  },
  {
    id: `wYE5HN`,
    title: `Рок — это протест`,
    createdDate: `24.03.2022, 17:37:55`,
    announce:
      `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Как начать действовать? Для начала просто соберитесь.`,
    fullText:
      `Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    categories: [`Программирование`, `Музыка`],
    comments: [
      {
        id: `7er98J`,
        text: `Планируете записать видосик на эту тему? Совсем немного...,`,
      },
      {
        id: `8prPU4`,
        text: `Мне кажется или я уже читал это где-то?, Плюсую, но слишком много буквы!, Совсем немного...,`,
      },
    ],
    photo: `skyscraper@1x.jpg`,
  },
  {
    id: `UxloyR`,
    title: `Ёлки. История деревьев`,
    createdDate: `05.01.2022, 04:23:19`,
    announce:
      `Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    fullText:
      `Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    categories: [`Музыка`],
    comments: [
      {
        id: `MBFd5R`,
        text: `Планируете записать видосик на эту тему? Согласен с автором!,`,
      },
      {
        id: `HCmVRp`,
        text: `Мне кажется или я уже читал это где-то?, Это где ж такие красоты?, Хочу такую же футболку :-),`,
      },
      {
        id: `939StV`,
        text: `Хочу такую же футболку :-), Планируете записать видосик на эту тему?`,
      },
    ],
    photo: `skyscraper@1x.jpg`,
  },
  {
    id: `xSsAuD`,
    title: `Лучшие рок-музыканты 20-века`,
    createdDate: `29.01.2022, 04:59:30`,
    announce: ``,
    fullText:
      `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    categories: [`Музыка`],
    comments: [
      {
        id: `LDkP5k`,
        text: `Мне кажется или я уже читал это где-то?, Совсем немного..., Плюсую, но слишком много буквы!,`,
      },
      {
        id: `AzOXJA`,
        text: `Согласен с автором!, Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
      },
      {
        id: `YrDnDX`,
        text: `Мне кажется или я уже читал это где-то?, Согласен с автором!, Хочу такую же футболку :-),`,
      },
      {
        id: `qc3wl9`,
        text: `Совсем немного..., Хочу такую же футболку :-), Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
      },
    ],
    photo: `skyscraper@1x.jpg`,
  },
];

const app = express();
app.use(express.json());
categories(app, new CategoryService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 5 categories`, () =>
    expect(response.body.length).toBe(5));

  test(`Category names are "Железо", "За жизнь", "Музыка", "Кино", "Программирование"`, () =>
    expect(response.body).toEqual(
        expect.arrayContaining([`Железо`, `За жизнь`, `Музыка`, `Кино`, `Программирование`])
    ));
});
