"use strict";

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    id: `skT4Cl`,
    title: `Учим HTML и CSS`,
    createdDate: `13.02.2022, 21:08:49`,
    announce:
      `Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Он написал больше 30 хитов.`,
    fullText:
      `Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году.`,
    categories: [`Разное`, `Музыка`],
    comments: [
      {
        id: `NbpZM3`,
        text: `Мне кажется или я уже читал это где-то?, Согласен с автором!, Планируете записать видосик на эту тему?`,
      },
      {id: `hzIKA_`, text: `Совсем немного...,`},
    ],
    photo: `forest@1x.jpg`,
  },
  {
    id: `CBtMgz`,
    title: `Учим HTML и CSS`,
    createdDate: `27.01.2022, 10:11:47`,
    announce:
      `Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов.`,
    fullText:
      `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    categories: [`Программирование`, `За жизнь`],
    comments: [
      {
        id: `Q7OFOo`,
        text: `Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Это где ж такие красоты?,`,
      },
    ],
    photo: `skyscraper@1x.jpg`,
  },
  {
    id: `uv_9oO`,
    title: `Учим HTML и CSS`,
    createdDate: `07.03.2022, 16:22:46`,
    announce:
      `Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    fullText:
      `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    categories: [`IT`, `Без рамки`, `Кино`, `За жизнь`],
    comments: [
      {
        id: `FusyMt`,
        text: `Согласен с автором!, Хочу такую же футболку :-),`,
      },
      {
        id: `teq3ui`,
        text: `Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
      },
      {id: `ARqmwl`, text: `Планируете записать видосик на эту тему?`},
    ],
    photo: `skyscraper@1x.jpg`,
  },
  {
    id: `3cOZkf`,
    title: `Что такое золотое сечение`,
    createdDate: `03.01.2022, 23:01:47`,
    announce:
      `Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    fullText:
      `Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    categories: [`Железо`],
    comments: [
      {
        id: `nxGJyA`,
        text: `Мне кажется или я уже читал это где-то?, Совсем немного...,`,
      },
    ],
    photo: `skyscraper@1x.jpg`,
  },
  {
    id: `-P9XYx`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `18.03.2022, 23:59:26`,
    announce:
      `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText:
      `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Он написал больше 30 хитов. Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    categories: [`Железо`],
    comments: [
      {id: `JthupP`, text: `Это где ж такие красоты?,`},
      {
        id: `2X8dFk`,
        text: `Хочу такую же футболку :-), Совсем немного...,`,
      },
      {
        id: `Vv_Sxq`,
        text: `Это где ж такие красоты?, Планируете записать видосик на эту тему? Согласен с автором!,`,
      },
    ],
    photo: `forest@1x.jpg`,
  },
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `Учим HTML и CSS`,
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`3 offer found`, () => expect(response.body.length).toBe(3));
  test(`Offer has correct id`, () =>
    expect(response.body[0].id).toBe(`skT4Cl`));
});

test(`API returns code 404 if nothing is found`, () =>
  request(app)
    .get(`/search`)
    .query({
      query: `Продам свою душу`,
    })
    .expect(HttpCode.NOT_FOUND));

test(`API returns 400 when query string is absent`, () =>
  request(app).get(`/search`).expect(HttpCode.BAD_REQUEST));
